server {
    listen 8090 default_server;
    listen [::]:8090;
    server_name frontend.familie-engels-briefe.de;

    index index.html;

    error_log  /dev/stderr;
    access_log /var/log/nginx/access.log;

    root /frontend;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
